{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Collisions:\
\
player 1\
land 10 = 2\
pipe 100 = 4\
goal 1000 = 8\
rectangle 10000 (== ground) = 16\
\
collisionmask:\
player 10110 (ground+pipe) = 22\
land 1\
pipe 1\
goal 0\
rectangle 1\
\
contactmask:\
player 1100 (pipe or goal) = 12\
land 0\
pipe 1\
goal 1\
rectangle 0\
\
}